# NexusPayments

./: .gitignore  BILL_GENERATION_IMPLEMENTATION.md  DOCKER_REMOVAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  RUNNING_GUIDE.md  SETUP.md  SETUP_COMPLETE.md  SIMPLE_README.md  SUBSCRIPTION_MANAGEMENT_COMPLETE.md  SUGGESTIONS_SYSTEM.md  start-nexuspay.sh
backend/: pom.xml
backend/apinexus/: DATABASE_COMPLETE_SETUP.md  DATABASE_CONFIG_SUCCESS.md  DATABASE_SCHEMA.md  DATABASE_SETUP.md  MONGODB_PURCHASES.md  README.md  compose.yaml  pom.xml
backend/apinexus/init-scripts/: mongo-init.js  mongodb-setup.md  postgres-init.sql  setup-postgres.sql
backend/apinexus/src/main/java/com/apiserver/apinexus/: ApinexusApplication.java
backend/apinexus/src/main/java/com/apiserver/apinexus/config/: DatabaseConfig.java
backend/apinexus/src/main/java/com/apiserver/apinexus/controller/: BillController.java  CardDetailController.java  DataInitController.java  HealthController.java  PaymentController.java  SalesController.java  SubscriptionController.java  SubscriptionPlanController.java  SuggestionsController.java  TransactionController.java  UserController.java
backend/apinexus/src/main/java/com/apiserver/apinexus/dto/: CategorySalesDTO.java  PaymentRequest.java  PaymentResponse.java  ProductPerformanceDTO.java  ProductSalesDTO.java  SalesAnalyticsDTO.java  SubscriptionPlanDTO.java  SubscriptionRequest.java  SuggestionDTO.java  TimePeriodSalesDTO.java
backend/apinexus/src/main/java/com/apiserver/apinexus/initializer/: MarketItemsExpander.java  SalesDataInitializer.java
backend/apinexus/src/main/java/com/apiserver/apinexus/model/: Bill.java  CardDetail.java  Purchase.java  Sale.java  SubscriptionPlan.java  Transaction.java  User.java  UserSubscription.java
backend/apinexus/src/main/java/com/apiserver/apinexus/repository/: BillRepository.java  CardDetailRepository.java  PurchaseRepository.java  SaleRepository.java  SubscriptionPlanRepository.java  TransactionRepository.java  UserRepository.java  UserSubscriptionRepository.java
backend/apinexus/src/main/java/com/apiserver/apinexus/service/: BillService.java  PaymentService.java  SalesService.java  SubscriptionPlanService.java  SubscriptionService.java  SuggestionService.java
backend/apinexus/src/main/java/com/apiserver/apinexus/util/: ClearSalesData.java  DatabaseInitializer.java  ExpandSalesData.java  MongoDataInitializer.java  RunMigration.java  SchemaInitializer.java  SubscriptionPlanInitializer.java  VerifyMongoPurchases.java  VerifySchema.java
backend/apinexus/src/main/java/com/harbinger/apinexus/dto/: BillGenerationRequestDTO.java  BillLineItemDTO.java  GeneratedBillDTO.java
backend/apinexus/src/main/resources/: application.properties  schema.sql
backend/apinexus/src/main/resources/migrations/: update_subscription_plans.sql
backend/apinexus/src/test/java/com/apiserver/apinexus/: ApinexusApplicationTests.java
backend/nexus-identity-service/: pom.xml
backend/nexus-identity-service/src/main/java/com/nexuspay/identity/: IdentityServiceApplication.java
backend/nexus-identity-service/src/main/java/com/nexuspay/identity/controller/: HealthController.java
backend/nexus-identity-service/src/main/resources/: application.yml
backend/nexus-identity-service/src/test/java/com/nexuspay/identity/: AppTest.java
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  SETUP_AND_LAUNCH.md  chart_script.py  nexus-api-gateway.md  nexus-billing-service.md  nexus-frontend-app.md  nexus-implementation.md  nexus-infrastructure.md  nexus-pay-root-pom.md  script.py
frontend/: package-lock.json  package.json  vite.config.ts
frontend/nexus/: eslint.config.js  package-lock.json  package.json  tailwind.config.js
frontend/nexus/src/: App.jsx  main.jsx
frontend/nexus/src/components/: BusinessSuggestions.jsx  Dashboard.jsx  DataInitializer.jsx  PaymentManagement.jsx  SalesAnalytics.jsx  SubscriptionManagement.jsx  SubscriptionPlanManager.jsx
frontend/nexus/src/services/: api.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Dashboard.tsx  Invoices.tsx  Navigation.tsx  Subscriptions.tsx
frontend/src/data/: mockData.json
infra/: docker-compose.yml
infra/monitoring/: prometheus.yml
infra/monitoring/grafana/: dashboards.yml
infra/scripts/: init-databases.sh  init-mongo.js
newsletter_subsui/: package-lock.json  package.json
nexuspayments_ui/: package-lock.json  package.json
nexuspayments_ui/src/: App.js
scripts/: dev-start.sh  start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh  stop-backend.sh
